 提取li 标签
  <li\b([\d\D])+?<\/li>(?!<\/li\b>)

 ^<li\s+class="pic">.+</li>$  不正确

 提取 li 标签下href 的内容
 href="([^"]+)(?=")   $1就是要的内容

 同上 提取 img 标签地址
 src="([^"]+)(?=")


提取任意标签 方法
<a\b([^}]+?)/a>

提取特定li 标签下  href $1    img $2
(?:class=\\"item j-candies\b\\").+?href=\\"([^}]+?)>.+?<img.+?src=\\"([^"]+)
(?=\\")



class="item\s+j-candies\b".+?href="([^}]+?)>.+?<img.+?src="([^"]+)(?=")
(class=\\"item j-candies\b\\").+?href=\\"(.+?)>.+?<img.+?src=\\"([^"]+)
class=\\"item j-candies\b\\".+?href=\\"([^}]+?)>.+?<img.+?src=\\"([^"]+)(?=\\")
(class=\\"item j-candies\b\\").+?href=\\"(.+?)>.+?<img.+?src=\\"([^"]+)









 <li\b\sclass=\\"pic\\">[^<\/li].+?<\/li>


